# syntax=docker/dockerfile:1.3

ARG PYTHON_VERSION=3.12.3
FROM python:${PYTHON_VERSION}-slim as base

# Install git to clone the repository
RUN apt-get update && apt-get install -y git

# Secret to pass git credentials
# Using Docker BuildKit to mount the secret
RUN --mount=type=secret,id=gitcredentials \
    git config --global credential.helper 'store --file=/root/.git-credentials' && \
    cp /run/secrets/gitcredentials /root/.git-credentials

# Clone the model backend repository
RUN git clone https://mygit.th-deg.de/ainb_24_sancus/titanic_model_service /app

# Set the working directory
WORKDIR /app

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

# Create a non-privileged user that the app will run under.
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

# Switch to the non-privileged user to run the application.
USER appuser

# Expose the port that the application listens on.
EXPOSE 8000

# Run the application.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
